<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Mateusz Starosta</title>
    <style>
    header {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    flex-direction: space-between;
    text-align: center;
    }
    header span {
    padding: 0;
    margin: 0;
    width: 20%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
    header span img {
    width: 200px;
    height: 60px;
    }
    header span a{
    text-decoration: none;
    font-size: 26px;
    }
    header span a span{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: black;
    text-align: center;
    display: flex;
    align-items: center;
    }
    header span a span img{
    width: 32px;
    height: 32px;
    margin: 0 6px 0 6px;
    }
    header span a span:hover {
    color: #1981a3;
    }
</style>
</head>
<body>
<header>
    <span><img src="/img/lg.jpg"></span>
    <span></span>
    <span></span>
    <span></span>
    <span><a href="/"><span>
            <img src="/img/home.png">Strona główna
        </span></a></span>
</header>

<div align="center">
    <h1>Edytuj zamówienie</h1>
    <br />
    <form action="#" th:action="@{/save}" th:object="${juzer}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>ID:</td>
                <td>
                    <input type="text" th:field="*{id}" readonly="readonly"/>
                </td>
            </tr>
            <tr>
                <td>Imie:</td>
                <td>
                    <input type="text" th:field="*{Imie}" readonly="readonly"/>
                </td>
            </tr>
            <tr>
                <td>Nazwisko:</td>
                <td><input type="text" th:field="*{Nazw}" readonly="readonly"/></td>
            </tr>
            <tr>
                <td>Cena:</td>
                <td><input type="number" min="0.00" max="10000.00" step="0.01" th:field="*{cena}" /></td>
            </tr>
            <tr>
                <td>Ilość matrów kwadratowych zmalowanej powierzchni:</td>
                <td><input type="number" th:field="*{ilosc}" /></td>
            </tr>
            <tr>
                <td>Data:</td>
                <td><input type="date" th:field="*{date}" /></td>
            </tr>
            <tr>
                <td>Czy zamówienie zostało opłacone?:</td>
                <td><input type="checkbox" id="checkbox" value="0" th:field="*{status}"/></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>